[global_config]
  title_transmit_bg_color = "#888a85"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
      size = 1100, 600
[plugins]
[profiles]
  [[default]]
    background_color = "#1b3d55"
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    foreground_color = "#faebd7"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1578db:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#8ae234:#ff00ff:#00ffff:#ffffff"
